.testdemoMain {
    width: 100%;
    font-size: 28rpx;
    text-align: center;
    height: 38rpx;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 30rpx;
    border-radius: 10rpx;
    color: #fff;
}
