.homeMain {
  width: 100%;
  min-height: 100vh;
  background-color: pink;
  font-size: 1.8rem;
  text-align: center;
  line-height: 5rem;
  color: skyblue;
  .AtCalendarBox {
    background-color: #fff;
  }
}
